.
├── AmneziaVPN.desktop
├── AmneziaVPN.png
├── AmneziaVPN.service
├── client
│   ├── AmneziaVPN.sh
│   ├── bin
│   │   ├── AmneziaVPN
│   │   ├── ck-client
│   │   ├── ck-client-linux-amd64-v1.0.33.sha256
│   │   ├── geoip.dat
│   │   ├── geoip.dat.sha256
│   │   ├── geosite.dat
│   │   ├── geosite.dat.sha256
│   │   ├── openvpn
│   │   ├── openvpn.sha256
│   │   ├── qt.conf
│   │   ├── ss-local
│   │   ├── tun2socks
│   │   ├── tun2socks-linux-amd64.sha256
│   │   ├── update-resolv-conf.sh
│   │   ├── wireguard-go
│   │   ├── wireguard-go.sha256
│   │   ├── xray
│   │   └── xray.sha256
│   ├── lib
│   │   ├── libcrypto.so.3
│   │   ├── libicudata.so.56
│   │   ├── libicui18n.so.56
│   │   ├── libicuuc.so.56
│   │   ├── libmysqlclient.so.21
│   │   ├── libpq.so.5
│   │   ├── libQt6Core5Compat.so.6
│   │   ├── libQt6Core.so.6
│   │   ├── libQt6DBus.so.6
│   │   ├── libQt6EglFSDeviceIntegration.so.6
│   │   ├── libQt6Gui.so.6
│   │   ├── libQt6LabsFolderListModel.so.6
│   │   ├── libQt6Network.so.6
│   │   ├── libQt6OpenGL.so.6
│   │   ├── libQt6QmlCore.so.6
│   │   ├── libQt6QmlLocalStorage.so.6
│   │   ├── libQt6QmlModels.so.6
│   │   ├── libQt6Qml.so.6
│   │   ├── libQt6QmlWorkerScript.so.6
│   │   ├── libQt6QmlXmlListModel.so.6
│   │   ├── libQt6QuickControls2Impl.so.6
│   │   ├── libQt6QuickControls2.so.6
│   │   ├── libQt6QuickDialogs2QuickImpl.so.6
│   │   ├── libQt6QuickDialogs2.so.6
│   │   ├── libQt6QuickDialogs2Utils.so.6
│   │   ├── libQt6QuickEffects.so.6
│   │   ├── libQt6QuickLayouts.so.6
│   │   ├── libQt6QuickParticles.so.6
│   │   ├── libQt6QuickShapes.so.6
│   │   ├── libQt6Quick.so.6
│   │   ├── libQt6QuickTemplates2.so.6
│   │   ├── libQt6RemoteObjects.so.6
│   │   ├── libQt6ShaderTools.so.6
│   │   ├── libQt6Sql.so.6
│   │   ├── libQt6Svg.so.6
│   │   ├── libQt6WaylandClient.so.6
│   │   ├── libQt6WaylandEglClientHwIntegration.so.6
│   │   ├── libQt6Widgets.so.6
│   │   ├── libQt6WlShellIntegration.so.6
│   │   ├── libQt6XcbQpa.so.6
│   │   └── libssl.so.3
│   ├── plugins
│   │   ├── iconengines
│   │   │   └── libqsvgicon.so
│   │   ├── imageformats
│   │   │   ├── libqgif.so
│   │   │   ├── libqico.so
│   │   │   ├── libqjpeg.so
│   │   │   └── libqsvg.so
│   │   ├── platforminputcontexts
│   │   │   ├── libcomposeplatforminputcontextplugin.so
│   │   │   └── libibusplatforminputcontextplugin.so
│   │   ├── platforms
│   │   │   ├── libqeglfs.so
│   │   │   ├── libqlinuxfb.so
│   │   │   ├── libqminimalegl.so
│   │   │   ├── libqminimal.so
│   │   │   ├── libqoffscreen.so
│   │   │   ├── libqwayland-egl.so
│   │   │   ├── libqwayland-generic.so
│   │   │   └── libqxcb.so
│   │   ├── platformthemes
│   │   │   ├── libqgtk3.so
│   │   │   └── libqxdgdesktopportal.so
│   │   ├── sqldrivers
│   │   │   ├── libqsqlite.so
│   │   │   ├── libqsqlmimer.so
│   │   │   ├── libqsqlmysql.so
│   │   │   ├── libqsqlodbc.so
│   │   │   └── libqsqlpsql.so
│   │   ├── tls
│   │   │   ├── libqcertonlybackend.so
│   │   │   └── libqopensslbackend.so
│   │   ├── wayland-decoration-client
│   │   │   └── libbradient.so
│   │   ├── wayland-graphics-integration-client
│   │   │   ├── libdmabuf-server.so
│   │   │   ├── libdrm-egl-server.so
│   │   │   ├── libqt-plugin-wayland-egl.so
│   │   │   ├── libshm-emulation-server.so
│   │   │   └── libvulkan-server.so
│   │   ├── wayland-shell-integration
│   │   │   ├── libfullscreen-shell-v1.so
│   │   │   ├── libivi-shell.so
│   │   │   ├── libqt-shell.so
│   │   │   ├── libwl-shell-plugin.so
│   │   │   └── libxdg-shell.so
│   │   └── xcbglintegrations
│   │       ├── libqxcb-egl-integration.so
│   │       └── libqxcb-glx-integration.so
│   ├── qml
│   │   ├── Qt
│   │   │   └── labs
│   │   │       ├── folderlistmodel
│   │   │       │   ├── libqmlfolderlistmodelplugin.so
│   │   │       │   ├── plugins.qmltypes
│   │   │       │   └── qmldir
│   │   │       └── platform
│   │   │           ├── libqtlabsplatformplugin.so
│   │   │           ├── plugins.qmltypes
│   │   │           └── qmldir
│   │   ├── Qt5Compat
│   │   │   └── GraphicalEffects
│   │   │       ├── Blend.qml
│   │   │       ├── BrightnessContrast.qml
│   │   │       ├── Colorize.qml
│   │   │       ├── ColorOverlay.qml
│   │   │       ├── ConicalGradient.qml
│   │   │       ├── Desaturate.qml
│   │   │       ├── DirectionalBlur.qml
│   │   │       ├── Displace.qml
│   │   │       ├── DropShadow.qml
│   │   │       ├── FastBlur.qml
│   │   │       ├── GammaAdjust.qml
│   │   │       ├── GaussianBlur.qml
│   │   │       ├── Glow.qml
│   │   │       ├── HueSaturation.qml
│   │   │       ├── InnerShadow.qml
│   │   │       ├── LevelAdjust.qml
│   │   │       ├── libqtgraphicaleffectsplugin.so
│   │   │       ├── LinearGradient.qml
│   │   │       ├── MaskedBlur.qml
│   │   │       ├── OpacityMask.qml
│   │   │       ├── plugins.qmltypes
│   │   │       ├── private
│   │   │       │   ├── DropShadowBase.qml
│   │   │       │   ├── FastGlow.qml
│   │   │       │   ├── FastInnerShadow.qml
│   │   │       │   ├── GaussianDirectionalBlur.qml
│   │   │       │   ├── GaussianGlow.qml
│   │   │       │   ├── GaussianInnerShadow.qml
│   │   │       │   ├── GaussianMaskedBlur.qml
│   │   │       │   ├── libqtgraphicaleffectsprivateplugin.so
│   │   │       │   ├── plugins.qmltypes
│   │   │       │   └── qmldir
│   │   │       ├── qmldir
│   │   │       ├── RadialBlur.qml
│   │   │       ├── RadialGradient.qml
│   │   │       ├── RectangularGlow.qml
│   │   │       ├── RecursiveBlur.qml
│   │   │       ├── ThresholdMask.qml
│   │   │       └── ZoomBlur.qml
│   │   ├── QtCore
│   │   │   ├── libqtqmlcoreplugin.so
│   │   │   ├── plugins.qmltypes
│   │   │   └── qmldir
│   │   ├── QtQml
│   │   │   ├── Base
│   │   │   │   ├── libqmlplugin.so
│   │   │   │   ├── plugins.qmltypes
│   │   │   │   └── qmldir
│   │   │   ├── libqmlmetaplugin.so
│   │   │   ├── Models
│   │   │   │   ├── libmodelsplugin.so
│   │   │   │   ├── plugins.qmltypes
│   │   │   │   └── qmldir
│   │   │   ├── qmldir
│   │   │   ├── WorkerScript
│   │   │   │   ├── libworkerscriptplugin.so
│   │   │   │   ├── plugins.qmltypes
│   │   │   │   └── qmldir
│   │   │   └── XmlListModel
│   │   │       ├── libqmlxmllistmodelplugin.so
│   │   │       ├── plugins.qmltypes
│   │   │       └── qmldir
│   │   └── QtQuick
│   │       ├── Controls
│   │       │   ├── Basic
│   │       │   │   ├── AbstractButton.qml
│   │       │   │   ├── ActionGroup.qml
│   │       │   │   ├── Action.qml
│   │       │   │   ├── ApplicationWindow.qml
│   │       │   │   ├── BusyIndicator.qml
│   │       │   │   ├── ButtonGroup.qml
│   │       │   │   ├── Button.qml
│   │       │   │   ├── CalendarModel.qml
│   │       │   │   ├── Calendar.qml
│   │       │   │   ├── CheckBox.qml
│   │       │   │   ├── CheckDelegate.qml
│   │       │   │   ├── ComboBox.qml
│   │       │   │   ├── Container.qml
│   │       │   │   ├── Control.qml
│   │       │   │   ├── DayOfWeekRow.qml
│   │       │   │   ├── DelayButton.qml
│   │       │   │   ├── DialogButtonBox.qml
│   │       │   │   ├── Dialog.qml
│   │       │   │   ├── Dial.qml
│   │       │   │   ├── Drawer.qml
│   │       │   │   ├── Frame.qml
│   │       │   │   ├── GroupBox.qml
│   │       │   │   ├── HorizontalHeaderView.qml
│   │       │   │   ├── impl
│   │       │   │   │   ├── libqtquickcontrols2basicstyleimplplugin.so
│   │       │   │   │   ├── plugins.qmltypes
│   │       │   │   │   └── qmldir
│   │       │   │   ├── ItemDelegate.qml
│   │       │   │   ├── Label.qml
│   │       │   │   ├── libqtquickcontrols2basicstyleplugin.so
│   │       │   │   ├── MenuBarItem.qml
│   │       │   │   ├── MenuBar.qml
│   │       │   │   ├── MenuItem.qml
│   │       │   │   ├── Menu.qml
│   │       │   │   ├── MenuSeparator.qml
│   │       │   │   ├── MonthGrid.qml
│   │       │   │   ├── PageIndicator.qml
│   │       │   │   ├── Page.qml
│   │       │   │   ├── Pane.qml
│   │       │   │   ├── plugins.qmltypes
│   │       │   │   ├── Popup.qml
│   │       │   │   ├── ProgressBar.qml
│   │       │   │   ├── qmldir
│   │       │   │   ├── RadioButton.qml
│   │       │   │   ├── RadioDelegate.qml
│   │       │   │   ├── RangeSlider.qml
│   │       │   │   ├── RoundButton.qml
│   │       │   │   ├── ScrollBar.qml
│   │       │   │   ├── ScrollIndicator.qml
│   │       │   │   ├── ScrollView.qml
│   │       │   │   ├── SelectionRectangle.qml
│   │       │   │   ├── Slider.qml
│   │       │   │   ├── SpinBox.qml
│   │       │   │   ├── SplitView.qml
│   │       │   │   ├── StackView.qml
│   │       │   │   ├── SwipeDelegate.qml
│   │       │   │   ├── SwipeView.qml
│   │       │   │   ├── SwitchDelegate.qml
│   │       │   │   ├── Switch.qml
│   │       │   │   ├── TabBar.qml
│   │       │   │   ├── TabButton.qml
│   │       │   │   ├── TextArea.qml
│   │       │   │   ├── TextField.qml
│   │       │   │   ├── ToolBar.qml
│   │       │   │   ├── ToolButton.qml
│   │       │   │   ├── ToolSeparator.qml
│   │       │   │   ├── ToolTip.qml
│   │       │   │   ├── TreeViewDelegate.qml
│   │       │   │   ├── Tumbler.qml
│   │       │   │   ├── VerticalHeaderView.qml
│   │       │   │   └── WeekNumberColumn.qml
│   │       │   ├── designer
│   │       │   │   ├── AbstractButtonSection.qml
│   │       │   │   ├── BusyIndicatorSpecifics.qml
│   │       │   │   ├── ButtonSection.qml
│   │       │   │   ├── ButtonSpecifics.qml
│   │       │   │   ├── CheckBoxSpecifics.qml
│   │       │   │   ├── CheckDelegateSpecifics.qml
│   │       │   │   ├── CheckSection.qml
│   │       │   │   ├── ComboBoxSpecifics.qml
│   │       │   │   ├── ContainerSection.qml
│   │       │   │   ├── ControlSection.qml
│   │       │   │   ├── ControlSpecifics.qml
│   │       │   │   ├── DelayButtonSpecifics.qml
│   │       │   │   ├── DialSpecifics.qml
│   │       │   │   ├── FrameSpecifics.qml
│   │       │   │   ├── GroupBoxSpecifics.qml
│   │       │   │   ├── images
│   │       │   │   │   ├── busyindicator-icon16.png
│   │       │   │   │   ├── busyindicator-icon@2x.png
│   │       │   │   │   ├── busyindicator-icon.png
│   │       │   │   │   ├── button-icon16.png
│   │       │   │   │   ├── button-icon@2x.png
│   │       │   │   │   ├── button-icon.png
│   │       │   │   │   ├── checkbox-icon16.png
│   │       │   │   │   ├── checkbox-icon@2x.png
│   │       │   │   │   ├── checkbox-icon.png
│   │       │   │   │   ├── combobox-icon16.png
│   │       │   │   │   ├── combobox-icon@2x.png
│   │       │   │   │   ├── combobox-icon.png
│   │       │   │   │   ├── control-icon16.png
│   │       │   │   │   ├── control-icon@2x.png
│   │       │   │   │   ├── control-icon.png
│   │       │   │   │   ├── delaybutton-icon16.png
│   │       │   │   │   ├── delaybutton-icon@2x.png
│   │       │   │   │   ├── delaybutton-icon.png
│   │       │   │   │   ├── dial-icon16.png
│   │       │   │   │   ├── dial-icon@2x.png
│   │       │   │   │   ├── dial-icon.png
│   │       │   │   │   ├── frame-icon16.png
│   │       │   │   │   ├── frame-icon@2x.png
│   │       │   │   │   ├── frame-icon.png
│   │       │   │   │   ├── groupbox-icon16.png
│   │       │   │   │   ├── groupbox-icon@2x.png
│   │       │   │   │   ├── groupbox-icon.png
│   │       │   │   │   ├── itemdelegate-icon16.png
│   │       │   │   │   ├── itemdelegate-icon@2x.png
│   │       │   │   │   ├── itemdelegate-icon.png
│   │       │   │   │   ├── label-icon16.png
│   │       │   │   │   ├── label-icon@2x.png
│   │       │   │   │   ├── label-icon.png
│   │       │   │   │   ├── page-icon16.png
│   │       │   │   │   ├── page-icon@2x.png
│   │       │   │   │   ├── page-icon.png
│   │       │   │   │   ├── pageindicator-icon16.png
│   │       │   │   │   ├── pageindicator-icon@2x.png
│   │       │   │   │   ├── pageindicator-icon.png
│   │       │   │   │   ├── pane-icon16.png
│   │       │   │   │   ├── pane-icon@2x.png
│   │       │   │   │   ├── pane-icon.png
│   │       │   │   │   ├── progressbar-icon16.png
│   │       │   │   │   ├── progressbar-icon@2x.png
│   │       │   │   │   ├── progressbar-icon.png
│   │       │   │   │   ├── radiobutton-icon16.png
│   │       │   │   │   ├── radiobutton-icon@2x.png
│   │       │   │   │   ├── radiobutton-icon.png
│   │       │   │   │   ├── rangeslider-icon16.png
│   │       │   │   │   ├── rangeslider-icon@2x.png
│   │       │   │   │   ├── rangeslider-icon.png
│   │       │   │   │   ├── roundbutton-icon16.png
│   │       │   │   │   ├── roundbutton-icon@2x.png
│   │       │   │   │   ├── roundbutton-icon.png
│   │       │   │   │   ├── scrollview-icon16.png
│   │       │   │   │   ├── scrollview-icon@2x.png
│   │       │   │   │   ├── scrollview-icon.png
│   │       │   │   │   ├── slider-icon16.png
│   │       │   │   │   ├── slider-icon@2x.png
│   │       │   │   │   ├── slider-icon.png
│   │       │   │   │   ├── spinbox-icon16.png
│   │       │   │   │   ├── spinbox-icon@2x.png
│   │       │   │   │   ├── spinbox-icon.png
│   │       │   │   │   ├── stackview-icon16.png
│   │       │   │   │   ├── stackview-icon@2x.png
│   │       │   │   │   ├── stackview-icon.png
│   │       │   │   │   ├── swipeview-icon16.png
│   │       │   │   │   ├── swipeview-icon@2x.png
│   │       │   │   │   ├── swipeview-icon.png
│   │       │   │   │   ├── switch-icon16.png
│   │       │   │   │   ├── switch-icon@2x.png
│   │       │   │   │   ├── switch-icon.png
│   │       │   │   │   ├── textarea-icon16.png
│   │       │   │   │   ├── textarea-icon@2x.png
│   │       │   │   │   ├── textarea-icon.png
│   │       │   │   │   ├── textfield-icon16.png
│   │       │   │   │   ├── textfield-icon@2x.png
│   │       │   │   │   ├── textfield-icon.png
│   │       │   │   │   ├── toolbar-icon16.png
│   │       │   │   │   ├── toolbar-icon@2x.png
│   │       │   │   │   ├── toolbar-icon.png
│   │       │   │   │   ├── toolbutton-icon16.png
│   │       │   │   │   ├── toolbutton-icon@2x.png
│   │       │   │   │   ├── toolbutton-icon.png
│   │       │   │   │   ├── toolseparator-icon16.png
│   │       │   │   │   ├── toolseparator-icon@2x.png
│   │       │   │   │   ├── toolseparator-icon.png
│   │       │   │   │   ├── tumbler-icon16.png
│   │       │   │   │   ├── tumbler-icon@2x.png
│   │       │   │   │   └── tumbler-icon.png
│   │       │   │   ├── InsetSection.qml
│   │       │   │   ├── ItemDelegateSection.qml
│   │       │   │   ├── ItemDelegateSpecifics.qml
│   │       │   │   ├── LabelSpecifics.qml
│   │       │   │   ├── PaddingSection.qml
│   │       │   │   ├── PageIndicatorSpecifics.qml
│   │       │   │   ├── PageSpecifics.qml
│   │       │   │   ├── PaneSection.qml
│   │       │   │   ├── PaneSpecifics.qml
│   │       │   │   ├── ProgressBarSpecifics.qml
│   │       │   │   ├── qtquickcontrols2.metainfo
│   │       │   │   ├── RadioButtonSpecifics.qml
│   │       │   │   ├── RadioDelegateSpecifics.qml
│   │       │   │   ├── RangeSliderSpecifics.qml
│   │       │   │   ├── RoundButtonSpecifics.qml
│   │       │   │   ├── ScrollViewSpecifics.qml
│   │       │   │   ├── SliderSpecifics.qml
│   │       │   │   ├── SpinBoxSpecifics.qml
│   │       │   │   ├── StackViewSpecifics.qml
│   │       │   │   ├── SwipeDelegateSpecifics.qml
│   │       │   │   ├── SwipeViewSpecifics.qml
│   │       │   │   ├── SwitchDelegateSpecifics.qml
│   │       │   │   ├── SwitchSpecifics.qml
│   │       │   │   ├── TabBarSpecifics.qml
│   │       │   │   ├── TabButtonSpecifics.qml
│   │       │   │   ├── TextAreaSpecifics.qml
│   │       │   │   ├── TextFieldSpecifics.qml
│   │       │   │   ├── ToolBarSpecifics.qml
│   │       │   │   ├── ToolButtonSpecifics.qml
│   │       │   │   ├── ToolSeparatorSpecifics.qml
│   │       │   │   └── TumblerSpecifics.qml
│   │       │   ├── Fusion
│   │       │   │   ├── ApplicationWindow.qml
│   │       │   │   ├── BusyIndicator.qml
│   │       │   │   ├── Button.qml
│   │       │   │   ├── CheckBox.qml
│   │       │   │   ├── CheckDelegate.qml
│   │       │   │   ├── ComboBox.qml
│   │       │   │   ├── DelayButton.qml
│   │       │   │   ├── DialogButtonBox.qml
│   │       │   │   ├── Dialog.qml
│   │       │   │   ├── Dial.qml
│   │       │   │   ├── Drawer.qml
│   │       │   │   ├── Frame.qml
│   │       │   │   ├── GroupBox.qml
│   │       │   │   ├── HorizontalHeaderView.qml
│   │       │   │   ├── impl
│   │       │   │   │   ├── ButtonPanel.qml
│   │       │   │   │   ├── CheckIndicator.qml
│   │       │   │   │   ├── libqtquickcontrols2fusionstyleimplplugin.so
│   │       │   │   │   ├── plugins.qmltypes
│   │       │   │   │   ├── qmldir
│   │       │   │   │   ├── RadioIndicator.qml
│   │       │   │   │   ├── SliderGroove.qml
│   │       │   │   │   ├── SliderHandle.qml
│   │       │   │   │   └── SwitchIndicator.qml
│   │       │   │   ├── ItemDelegate.qml
│   │       │   │   ├── Label.qml
│   │       │   │   ├── libqtquickcontrols2fusionstyleplugin.so
│   │       │   │   ├── MenuBarItem.qml
│   │       │   │   ├── MenuBar.qml
│   │       │   │   ├── MenuItem.qml
│   │       │   │   ├── Menu.qml
│   │       │   │   ├── MenuSeparator.qml
│   │       │   │   ├── PageIndicator.qml
│   │       │   │   ├── Page.qml
│   │       │   │   ├── Pane.qml
│   │       │   │   ├── plugins.qmltypes
│   │       │   │   ├── Popup.qml
│   │       │   │   ├── ProgressBar.qml
│   │       │   │   ├── qmldir
│   │       │   │   ├── RadioButton.qml
│   │       │   │   ├── RadioDelegate.qml
│   │       │   │   ├── RangeSlider.qml
│   │       │   │   ├── RoundButton.qml
│   │       │   │   ├── ScrollBar.qml
│   │       │   │   ├── ScrollIndicator.qml
│   │       │   │   ├── ScrollView.qml
│   │       │   │   ├── SelectionRectangle.qml
│   │       │   │   ├── Slider.qml
│   │       │   │   ├── SpinBox.qml
│   │       │   │   ├── SplitView.qml
│   │       │   │   ├── SwipeDelegate.qml
│   │       │   │   ├── SwitchDelegate.qml
│   │       │   │   ├── Switch.qml
│   │       │   │   ├── TabBar.qml
│   │       │   │   ├── TabButton.qml
│   │       │   │   ├── TextArea.qml
│   │       │   │   ├── TextField.qml
│   │       │   │   ├── ToolBar.qml
│   │       │   │   ├── ToolButton.qml
│   │       │   │   ├── ToolSeparator.qml
│   │       │   │   ├── ToolTip.qml
│   │       │   │   ├── TreeViewDelegate.qml
│   │       │   │   ├── Tumbler.qml
│   │       │   │   └── VerticalHeaderView.qml
│   │       │   ├── Imagine
│   │       │   │   ├── ApplicationWindow.qml
│   │       │   │   ├── BusyIndicator.qml
│   │       │   │   ├── Button.qml
│   │       │   │   ├── CheckBox.qml
│   │       │   │   ├── CheckDelegate.qml
│   │       │   │   ├── ComboBox.qml
│   │       │   │   ├── DelayButton.qml
│   │       │   │   ├── DialogButtonBox.qml
│   │       │   │   ├── Dialog.qml
│   │       │   │   ├── Dial.qml
│   │       │   │   ├── Drawer.qml
│   │       │   │   ├── Frame.qml
│   │       │   │   ├── GroupBox.qml
│   │       │   │   ├── HorizontalHeaderView.qml
│   │       │   │   ├── impl
│   │       │   │   │   ├── libqtquickcontrols2imaginestyleimplplugin.so
│   │       │   │   │   ├── OpacityMask.qml
│   │       │   │   │   ├── qmldir
│   │       │   │   │   └── qtquickcontrols2imaginestyleimplplugin.qmltypes
│   │       │   │   ├── ItemDelegate.qml
│   │       │   │   ├── Label.qml
│   │       │   │   ├── libqtquickcontrols2imaginestyleplugin.so
│   │       │   │   ├── MenuItem.qml
│   │       │   │   ├── Menu.qml
│   │       │   │   ├── MenuSeparator.qml
│   │       │   │   ├── PageIndicator.qml
│   │       │   │   ├── Page.qml
│   │       │   │   ├── Pane.qml
│   │       │   │   ├── plugins.qmltypes
│   │       │   │   ├── Popup.qml
│   │       │   │   ├── ProgressBar.qml
│   │       │   │   ├── qmldir
│   │       │   │   ├── RadioButton.qml
│   │       │   │   ├── RadioDelegate.qml
│   │       │   │   ├── RangeSlider.qml
│   │       │   │   ├── RoundButton.qml
│   │       │   │   ├── ScrollBar.qml
│   │       │   │   ├── ScrollIndicator.qml
│   │       │   │   ├── ScrollView.qml
│   │       │   │   ├── SelectionRectangle.qml
│   │       │   │   ├── Slider.qml
│   │       │   │   ├── SpinBox.qml
│   │       │   │   ├── SplitView.qml
│   │       │   │   ├── StackView.qml
│   │       │   │   ├── SwipeDelegate.qml
│   │       │   │   ├── SwipeView.qml
│   │       │   │   ├── SwitchDelegate.qml
│   │       │   │   ├── Switch.qml
│   │       │   │   ├── TabBar.qml
│   │       │   │   ├── TabButton.qml
│   │       │   │   ├── TextArea.qml
│   │       │   │   ├── TextField.qml
│   │       │   │   ├── ToolBar.qml
│   │       │   │   ├── ToolButton.qml
│   │       │   │   ├── ToolSeparator.qml
│   │       │   │   ├── ToolTip.qml
│   │       │   │   ├── Tumbler.qml
│   │       │   │   └── VerticalHeaderView.qml
│   │       │   ├── impl
│   │       │   │   ├── libqtquickcontrols2implplugin.so
│   │       │   │   ├── plugins.qmltypes
│   │       │   │   └── qmldir
│   │       │   ├── libqtquickcontrols2plugin.so
│   │       │   ├── Material
│   │       │   │   ├── ApplicationWindow.qml
│   │       │   │   ├── BusyIndicator.qml
│   │       │   │   ├── Button.qml
│   │       │   │   ├── CheckBox.qml
│   │       │   │   ├── CheckDelegate.qml
│   │       │   │   ├── ComboBox.qml
│   │       │   │   ├── DelayButton.qml
│   │       │   │   ├── DialogButtonBox.qml
│   │       │   │   ├── Dialog.qml
│   │       │   │   ├── Dial.qml
│   │       │   │   ├── Drawer.qml
│   │       │   │   ├── Frame.qml
│   │       │   │   ├── GroupBox.qml
│   │       │   │   ├── HorizontalHeaderView.qml
│   │       │   │   ├── impl
│   │       │   │   │   ├── BoxShadow.qml
│   │       │   │   │   ├── CheckIndicator.qml
│   │       │   │   │   ├── CursorDelegate.qml
│   │       │   │   │   ├── ElevationEffect.qml
│   │       │   │   │   ├── libqtquickcontrols2materialstyleimplplugin.so
│   │       │   │   │   ├── plugins.qmltypes
│   │       │   │   │   ├── qmldir
│   │       │   │   │   ├── RadioIndicator.qml
│   │       │   │   │   ├── RectangularGlow.qml
│   │       │   │   │   ├── RoundedElevationEffect.qml
│   │       │   │   │   ├── SliderHandle.qml
│   │       │   │   │   └── SwitchIndicator.qml
│   │       │   │   ├── ItemDelegate.qml
│   │       │   │   ├── Label.qml
│   │       │   │   ├── libqtquickcontrols2materialstyleplugin.so
│   │       │   │   ├── MenuBarItem.qml
│   │       │   │   ├── MenuBar.qml
│   │       │   │   ├── MenuItem.qml
│   │       │   │   ├── Menu.qml
│   │       │   │   ├── MenuSeparator.qml
│   │       │   │   ├── PageIndicator.qml
│   │       │   │   ├── Page.qml
│   │       │   │   ├── Pane.qml
│   │       │   │   ├── plugins.qmltypes
│   │       │   │   ├── Popup.qml
│   │       │   │   ├── ProgressBar.qml
│   │       │   │   ├── qmldir
│   │       │   │   ├── RadioButton.qml
│   │       │   │   ├── RadioDelegate.qml
│   │       │   │   ├── RangeSlider.qml
│   │       │   │   ├── RoundButton.qml
│   │       │   │   ├── ScrollBar.qml
│   │       │   │   ├── ScrollIndicator.qml
│   │       │   │   ├── ScrollView.qml
│   │       │   │   ├── SelectionRectangle.qml
│   │       │   │   ├── Slider.qml
│   │       │   │   ├── SpinBox.qml
│   │       │   │   ├── SplitView.qml
│   │       │   │   ├── StackView.qml
│   │       │   │   ├── SwipeDelegate.qml
│   │       │   │   ├── SwipeView.qml
│   │       │   │   ├── SwitchDelegate.qml
│   │       │   │   ├── Switch.qml
│   │       │   │   ├── TabBar.qml
│   │       │   │   ├── TabButton.qml
│   │       │   │   ├── TextArea.qml
│   │       │   │   ├── TextField.qml
│   │       │   │   ├── ToolBar.qml
│   │       │   │   ├── ToolButton.qml
│   │       │   │   ├── ToolSeparator.qml
│   │       │   │   ├── ToolTip.qml
│   │       │   │   ├── TreeViewDelegate.qml
│   │       │   │   ├── Tumbler.qml
│   │       │   │   └── VerticalHeaderView.qml
│   │       │   ├── plugins.qmltypes
│   │       │   ├── qmldir
│   │       │   └── Universal
│   │       │       ├── ApplicationWindow.qml
│   │       │       ├── BusyIndicator.qml
│   │       │       ├── Button.qml
│   │       │       ├── CheckBox.qml
│   │       │       ├── CheckDelegate.qml
│   │       │       ├── ComboBox.qml
│   │       │       ├── DelayButton.qml
│   │       │       ├── DialogButtonBox.qml
│   │       │       ├── Dialog.qml
│   │       │       ├── Dial.qml
│   │       │       ├── Drawer.qml
│   │       │       ├── Frame.qml
│   │       │       ├── GroupBox.qml
│   │       │       ├── HorizontalHeaderView.qml
│   │       │       ├── impl
│   │       │       │   ├── CheckIndicator.qml
│   │       │       │   ├── libqtquickcontrols2universalstyleimplplugin.so
│   │       │       │   ├── plugins.qmltypes
│   │       │       │   ├── qmldir
│   │       │       │   ├── RadioIndicator.qml
│   │       │       │   └── SwitchIndicator.qml
│   │       │       ├── ItemDelegate.qml
│   │       │       ├── Label.qml
│   │       │       ├── libqtquickcontrols2universalstyleplugin.so
│   │       │       ├── MenuBarItem.qml
│   │       │       ├── MenuBar.qml
│   │       │       ├── MenuItem.qml
│   │       │       ├── Menu.qml
│   │       │       ├── MenuSeparator.qml
│   │       │       ├── PageIndicator.qml
│   │       │       ├── Page.qml
│   │       │       ├── Pane.qml
│   │       │       ├── plugins.qmltypes
│   │       │       ├── Popup.qml
│   │       │       ├── ProgressBar.qml
│   │       │       ├── qmldir
│   │       │       ├── RadioButton.qml
│   │       │       ├── RadioDelegate.qml
│   │       │       ├── RangeSlider.qml
│   │       │       ├── RoundButton.qml
│   │       │       ├── ScrollBar.qml
│   │       │       ├── ScrollIndicator.qml
│   │       │       ├── ScrollView.qml
│   │       │       ├── SelectionRectangle.qml
│   │       │       ├── Slider.qml
│   │       │       ├── SpinBox.qml
│   │       │       ├── SplitView.qml
│   │       │       ├── StackView.qml
│   │       │       ├── SwipeDelegate.qml
│   │       │       ├── SwitchDelegate.qml
│   │       │       ├── Switch.qml
│   │       │       ├── TabBar.qml
│   │       │       ├── TabButton.qml
│   │       │       ├── TextArea.qml
│   │       │       ├── TextField.qml
│   │       │       ├── ToolBar.qml
│   │       │       ├── ToolButton.qml
│   │       │       ├── ToolSeparator.qml
│   │       │       ├── ToolTip.qml
│   │       │       ├── Tumbler.qml
│   │       │       └── VerticalHeaderView.qml
│   │       ├── Dialogs
│   │       │   ├── libqtquickdialogsplugin.so
│   │       │   ├── plugins.qmltypes
│   │       │   ├── qmldir
│   │       │   └── quickimpl
│   │       │       ├── libqtquickdialogs2quickimplplugin.so
│   │       │       ├── plugins.qmltypes
│   │       │       ├── qml
│   │       │       │   ├── ColorDialog.qml
│   │       │       │   ├── ColorInputs.qml
│   │       │       │   ├── FileDialogDelegateLabel.qml
│   │       │       │   ├── FileDialogDelegate.qml
│   │       │       │   ├── FileDialog.qml
│   │       │       │   ├── FolderBreadcrumbBar.qml
│   │       │       │   ├── FolderDialogDelegateLabel.qml
│   │       │       │   ├── FolderDialogDelegate.qml
│   │       │       │   ├── FolderDialog.qml
│   │       │       │   ├── FontDialogContent.qml
│   │       │       │   ├── FontDialog.qml
│   │       │       │   ├── +Fusion
│   │       │       │   │   ├── ColorDialog.qml
│   │       │       │   │   ├── FileDialogDelegate.qml
│   │       │       │   │   ├── FileDialog.qml
│   │       │       │   │   ├── FolderBreadcrumbBar.qml
│   │       │       │   │   ├── FolderDialogDelegate.qml
│   │       │       │   │   ├── FolderDialog.qml
│   │       │       │   │   ├── FontDialog.qml
│   │       │       │   │   └── MessageDialog.qml
│   │       │       │   ├── HueGradient.qml
│   │       │       │   ├── +Imagine
│   │       │       │   │   ├── ColorDialog.qml
│   │       │       │   │   ├── FileDialogDelegate.qml
│   │       │       │   │   ├── FileDialog.qml
│   │       │       │   │   ├── FolderBreadcrumbBar.qml
│   │       │       │   │   ├── FolderDialogDelegate.qml
│   │       │       │   │   ├── FolderDialog.qml
│   │       │       │   │   ├── FontDialog.qml
│   │       │       │   │   └── MessageDialog.qml
│   │       │       │   ├── +Material
│   │       │       │   │   ├── ColorDialog.qml
│   │       │       │   │   ├── FileDialogDelegate.qml
│   │       │       │   │   ├── FileDialog.qml
│   │       │       │   │   ├── FolderBreadcrumbBar.qml
│   │       │       │   │   ├── FolderDialogDelegate.qml
│   │       │       │   │   ├── FolderDialog.qml
│   │       │       │   │   ├── FontDialog.qml
│   │       │       │   │   └── MessageDialog.qml
│   │       │       │   ├── MessageDialog.qml
│   │       │       │   ├── PickerHandle.qml
│   │       │       │   ├── SaturationLightnessPicker.qml
│   │       │       │   └── +Universal
│   │       │       │       ├── ColorDialog.qml
│   │       │       │       ├── FileDialogDelegate.qml
│   │       │       │       ├── FileDialog.qml
│   │       │       │       ├── FolderBreadcrumbBar.qml
│   │       │       │       ├── FolderDialogDelegate.qml
│   │       │       │       ├── FolderDialog.qml
│   │       │       │       ├── FontDialog.qml
│   │       │       │       └── MessageDialog.qml
│   │       │       └── qmldir
│   │       ├── Effects
│   │       │   ├── libeffectsplugin.so
│   │       │   ├── plugins.qmltypes
│   │       │   └── qmldir
│   │       ├── Layouts
│   │       │   ├── libqquicklayoutsplugin.so
│   │       │   ├── plugins.qmltypes
│   │       │   └── qmldir
│   │       ├── libqtquick2plugin.so
│   │       ├── LocalStorage
│   │       │   ├── libqmllocalstorageplugin.so
│   │       │   ├── plugins.qmltypes
│   │       │   └── qmldir
│   │       ├── NativeStyle
│   │       │   ├── controls
│   │       │   │   ├── DefaultButton.qml
│   │       │   │   ├── DefaultCheckBox.qml
│   │       │   │   ├── DefaultComboBox.qml
│   │       │   │   ├── DefaultDial.qml
│   │       │   │   ├── DefaultFrame.qml
│   │       │   │   ├── DefaultGroupBox.qml
│   │       │   │   ├── DefaultProgressBar.qml
│   │       │   │   ├── DefaultRadioButton.qml
│   │       │   │   ├── DefaultScrollBar.qml
│   │       │   │   ├── DefaultSlider.qml
│   │       │   │   ├── DefaultSpinBox.qml
│   │       │   │   ├── DefaultTextArea.qml
│   │       │   │   ├── DefaultTextField.qml
│   │       │   │   └── DefaultTreeViewDelegate.qml
│   │       │   ├── libqtquickcontrols2nativestyleplugin.so
│   │       │   ├── plugins.qmltypes
│   │       │   └── qmldir
│   │       ├── Particles
│   │       │   ├── libparticlesplugin.so
│   │       │   ├── plugins.qmltypes
│   │       │   └── qmldir
│   │       ├── plugins.qmltypes
│   │       ├── qmldir
│   │       ├── Shapes
│   │       │   ├── libqmlshapesplugin.so
│   │       │   ├── plugins.qmltypes
│   │       │   └── qmldir
│   │       ├── Templates
│   │       │   ├── libqtquicktemplates2plugin.so
│   │       │   ├── plugins.qmltypes
│   │       │   └── qmldir
│   │       ├── tooling
│   │       │   ├── Component.qml
│   │       │   ├── Enum.qml
│   │       │   ├── libquicktoolingplugin.so
│   │       │   ├── Member.qml
│   │       │   ├── Method.qml
│   │       │   ├── Module.qml
│   │       │   ├── Parameter.qml
│   │       │   ├── Property.qml
│   │       │   ├── qmldir
│   │       │   ├── quicktooling.qmltypes
│   │       │   └── Signal.qml
│   │       └── Window
│   │           ├── libquickwindowplugin.so
│   │           ├── qmldir
│   │           └── quickwindow.qmltypes
│   └── translations
│       ├── qtbase_ar.qm
│       ├── qtbase_bg.qm
│       ├── qtbase_ca.qm
│       ├── qtbase_cs.qm
│       ├── qtbase_da.qm
│       ├── qtbase_de.qm
│       ├── qtbase_en.qm
│       ├── qtbase_es.qm
│       ├── qtbase_fa.qm
│       ├── qtbase_fi.qm
│       ├── qtbase_fr.qm
│       ├── qtbase_gd.qm
│       ├── qtbase_he.qm
│       ├── qtbase_hr.qm
│       ├── qtbase_hu.qm
│       ├── qtbase_it.qm
│       ├── qtbase_ja.qm
│       ├── qtbase_ko.qm
│       ├── qtbase_lv.qm
│       ├── qtbase_nl.qm
│       ├── qtbase_nn.qm
│       ├── qtbase_pl.qm
│       ├── qtbase_pt_BR.qm
│       ├── qtbase_ru.qm
│       ├── qtbase_sk.qm
│       ├── qtbase_tr.qm
│       ├── qtbase_uk.qm
│       ├── qtbase_zh_CN.qm
│       ├── qtbase_zh_TW.qm
│       ├── qtdeclarative_ar.qm
│       ├── qtdeclarative_bg.qm
│       ├── qtdeclarative_ca.qm
│       ├── qtdeclarative_da.qm
│       ├── qtdeclarative_de.qm
│       ├── qtdeclarative_en.qm
│       ├── qtdeclarative_es.qm
│       ├── qtdeclarative_fa.qm
│       ├── qtdeclarative_fi.qm
│       ├── qtdeclarative_fr.qm
│       ├── qtdeclarative_hr.qm
│       ├── qtdeclarative_hu.qm
│       ├── qtdeclarative_ja.qm
│       ├── qtdeclarative_ko.qm
│       ├── qtdeclarative_lv.qm
│       ├── qtdeclarative_nl.qm
│       ├── qtdeclarative_nn.qm
│       ├── qtdeclarative_pl.qm
│       ├── qtdeclarative_pt_BR.qm
│       ├── qtdeclarative_ru.qm
│       ├── qtdeclarative_sk.qm
│       ├── qtdeclarative_tr.qm
│       ├── qtdeclarative_uk.qm
│       ├── qtdeclarative_zh_CN.qm
│       └── qtdeclarative_zh_TW.qm
├── components.xml
├── InstallationLog.txt
├── installer.dat
├── installerResources
│   └── org.amneziavpn.package
│       └── 4.8.7.0data.txt
├── maintenancetool
├── maintenancetool.dat
├── maintenancetool.ini
├── network.xml
├── post_install.sh
├── post_uninstall.sh
└── service
    ├── AmneziaVPN-service.sh
    ├── bin
    │   ├── AmneziaVPN-service
    │   └── qt.conf
    ├── lib
    │   ├── libicudata.so.56
    │   ├── libicui18n.so.56
    │   ├── libicuuc.so.56
    │   ├── libQt6Core5Compat.so.6
    │   ├── libQt6Core.so.6
    │   ├── libQt6DBus.so.6
    │   ├── libQt6EglFSDeviceIntegration.so.6
    │   ├── libQt6Gui.so.6
    │   ├── libQt6Network.so.6
    │   ├── libQt6OpenGL.so.6
    │   ├── libQt6RemoteObjects.so.6
    │   ├── libQt6Svg.so.6
    │   ├── libQt6WaylandClient.so.6
    │   ├── libQt6WaylandEglClientHwIntegration.so.6
    │   ├── libQt6Widgets.so.6
    │   ├── libQt6WlShellIntegration.so.6
    │   └── libQt6XcbQpa.so.6
    ├── plugins
    │   ├── iconengines
    │   │   └── libqsvgicon.so
    │   ├── imageformats
    │   │   ├── libqgif.so
    │   │   ├── libqico.so
    │   │   ├── libqjpeg.so
    │   │   └── libqsvg.so
    │   ├── platforminputcontexts
    │   │   ├── libcomposeplatforminputcontextplugin.so
    │   │   └── libibusplatforminputcontextplugin.so
    │   ├── platforms
    │   │   ├── libqeglfs.so
    │   │   ├── libqlinuxfb.so
    │   │   ├── libqminimalegl.so
    │   │   ├── libqminimal.so
    │   │   ├── libqoffscreen.so
    │   │   ├── libqwayland-egl.so
    │   │   ├── libqwayland-generic.so
    │   │   └── libqxcb.so
    │   ├── platformthemes
    │   │   ├── libqgtk3.so
    │   │   └── libqxdgdesktopportal.so
    │   ├── tls
    │   │   ├── libqcertonlybackend.so
    │   │   └── libqopensslbackend.so
    │   ├── wayland-shell-integration
    │   │   ├── libfullscreen-shell-v1.so
    │   │   ├── libivi-shell.so
    │   │   ├── libqt-shell.so
    │   │   ├── libwl-shell-plugin.so
    │   │   └── libxdg-shell.so
    │   └── xcbglintegrations
    │       ├── libqxcb-egl-integration.so
    │       └── libqxcb-glx-integration.so
    └── translations
        ├── qtbase_ar.qm
        ├── qtbase_bg.qm
        ├── qtbase_ca.qm
        ├── qtbase_cs.qm
        ├── qtbase_da.qm
        ├── qtbase_de.qm
        ├── qtbase_en.qm
        ├── qtbase_es.qm
        ├── qtbase_fa.qm
        ├── qtbase_fi.qm
        ├── qtbase_fr.qm
        ├── qtbase_gd.qm
        ├── qtbase_he.qm
        ├── qtbase_hr.qm
        ├── qtbase_hu.qm
        ├── qtbase_it.qm
        ├── qtbase_ja.qm
        ├── qtbase_ko.qm
        ├── qtbase_lv.qm
        ├── qtbase_nl.qm
        ├── qtbase_nn.qm
        ├── qtbase_pl.qm
        ├── qtbase_pt_BR.qm
        ├── qtbase_ru.qm
        ├── qtbase_sk.qm
        ├── qtbase_tr.qm
        ├── qtbase_uk.qm
        ├── qtbase_zh_CN.qm
        └── qtbase_zh_TW.qm
